<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="MIAM-O-PIZZA"
            app:titleTextColor="#FFFFFF"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imagePizza"
        android:layout_width="294dp"
        android:layout_height="276dp"
        android:layout_gravity="center"
        android:contentDescription="Image de pizza"
        android:src="@drawable/pizza"
        app:layout_constraintBottom_toTopOf="@+id/textNomApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textNomApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MIAM-O-PIZZA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePizza" />

    <EditText
        android:id="@+id/editNomClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nom du client"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomApp"/>

    <EditText
        android:id="@+id/editNumTel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomClient"/>

    <Button
        android:id="@+id/btnImporterDonnees"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:text="Choix dans le menu"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumTel" />

</androidx.constraintlayout.widget.ConstraintLayout>
